<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Online Resume</title>
    <link rel="stylesheet" href="styles/navbar.css">  
</head>
<body>
    <h1>Your Name</h1>
    <nav>
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
             <li><a href="contactform.html">Contact From
            
            </a></li>
         </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li class="dropdown">
                <a href="#">Experience</a>
                <div class="dropdown-content">
                    <a href="#">Job 1</a>
                    <a href="#">Job 2</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>
